 server {
        listen       8092;

        server_name  47.243.21.204;
        location /static/ {
                alias /home/yyy/sites/47.243.21.204_8092/static/;
        }
        location / {

                #proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_pass http://unix:/yyy/47.243.21.204.socket;
        }
 }
